# alga-curso

./: pom.xml
src/main/java/com/example/demo/: AlgamoneyApi2Application.java
src/main/java/com/example/demo/config/: AuthorizationServerConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/config/property/: AlgamoneyApiProperty.java
src/main/java/com/example/demo/config/token/: CustomTokenEnhancer.java
src/main/java/com/example/demo/cors/: CorsFilter.java
src/main/java/com/example/demo/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java
src/main/java/com/example/demo/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/demo/evento/: RecursoCriadoEvent.java
src/main/java/com/example/demo/exceptionhandler/: AlgamoneyApiExceptionHandler.java
src/main/java/com/example/demo/mail/: Mailer.java
src/main/java/com/example/demo/model/: Categoria.java  Categoria_.java  Contato.java  Contato_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
src/main/java/com/example/demo/repositories/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/repositories/filter/: LancamentoFilter.java
src/main/java/com/example/demo/repositories/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/example/demo/repositories/listener/: LancamentoAnexoListener.java
src/main/java/com/example/demo/repositories/projection/: ResumoLancamento.java
src/main/java/com/example/demo/resources/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/example/demo/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/example/demo/security/util/: GeradorSenha.java
src/main/java/com/example/demo/service/: LancamentoService.java  PessoaService.java
src/main/java/com/example/demo/service/exception/: FileException.java
src/main/java/com/example/demo/storage/: S3.java
src/main/java/com/example/demo/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V03__criar_e_registrar_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissao.sql  V05__criar_tabela_de_contato.sql
src/main/resources/templates/mail/: lancamentos-vencidos.html
src/test/java/com/example/demo/: AlgamoneyApi2ApplicationTests.java
