# MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/algadb?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rick123

# Exibe SQL
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=traces

# Valida as properties do model
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.devtools.add-properties=false
spring.devtools.livereload.enabled=true

spring.jackson.date-format=yyyy-MM-dd

logging.level.com.example.demo=DEBUG

algamoney.seguranca.enable-https=false
algamoney.origin-permitida=http://localhost:4200

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=teste.ricardo.desenvolvimento@gmail.com
algamoney.mail.password=testededesenvolvimento

algamoney.s3.access-key-id=teste-teste-teste
algamoney.s3.secret-key-id=teste-teste-teste

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
